<div id="Livebox TV">
  <div class="row-fluid">
      <div class="span8">
          <p><b>Auteur:</b> Ferreira Agostinho (<a href="http://www.mytinn.fr" title="Lien vers mon site perso">Mytinn.fr</a> <a href="https://github.com/agostinhoferreira">GitHub</a>)</p>
          <p>
            Ce plugin est tiré du <a href="https://plus.google.com/b/103724892035726095504/103724892035726095504/posts/hhP598NV9vi" target="_blank">plugin Livebox TV</a> développé par <a href="http://twitter.com/jpencausse" target="_blank">@jpencausse</a>.<br>
            Les sources sont disponibles sur GitHub: <a href="https://github.com/Ferreira77/SARAH-Plugin-liveboxtv">https://github.com/Ferreira77/SARAH-Plugin-liveboxtv</a>
          </p>
          <p>Livebox veux dire le décodeur Orange TV</p>
          <p>Vous devez configurer ce plugin en entrant l'adresse IP de votre Box Orange TV</a>. Vous trouverez facilement <B>Ipscan</B>.</p>
          <p>Un utilitaire gratuit ce trouve dans le dossier <B>ipscan</B>, pour scanner vos adresse IP et trouver le décodeur Tv</p>
         
		  <p> Version 1.2</p>
		  <p>     Limitation des chaines passe de 99 a 999.<p>
		  <p>     Détection de la Box orange TV par Sarah 'Sarah tu voie la liveboxe' </p>
		  <p>     Rajoue d'un utilitaire dans le dossier ipscan pour trouver la box Orange </p>
          <p>     Rajoue des commandes chaines suivante et précédente </p>
		  
		 <h4>Voici les commandes à donner</h4>
          <ul>
		    <li><b>Sarah Tu voie la liveboxe</b></li> 
            <li><b>Sarah allume la Livebox</b></li>
            <li><b>Sarah éteint la Livebox</b></li>
          </ul>
          <ul>
            <li><b>Sarah coupe le son de la Livebox </b></li>
            <li><b>Sarah remet le son de la Livebox</b></li>
            <li><b>Sarah baisse le son de la Livebox </b></li>
            <li><b>Sarah monte le son de la Livebox </b></li>
			<li><b>Sarah chaine suivante</b></li>
			<li><b>Sarah chaine précédente</b></li>
            <li><b>Sarah zappe sur TF1</b> : on passe sur la chaine TF1</li> 
            <li><b>Sarah les infos du programme</b> : affiche les informations sur le programme en cours</li>
            <li><b>Sarah enlève les infos</b> : enlève les informations du programme en cours</li>
            <li><b>Sarah mets la Livebox sur pause</b> : enclenche la pause sur le programme en cours</li>
            <li><b>Sarah mets la Livebox en lecture</b> : remets la lecture du programme en cours</li>
            <li><b>Sarah mets le programme en lecture</b> : remets la lecture du programme en cours</li>
		  </ul>
          <ul>
		    <li><b>Sarah Livebox OK</b> : correspond à un appui sur la touche OK de la télécommande</li>
            <li><b>Sarah Livebox menu</b> : correspond à un appui sur la touche Menu de la télécommande</li>
            <li><b>Sarah Livebox haut</b> : correspond à un appui sur la flèche haut de la télécommande</li>
            <li><b>Sarah Livebox bas</b> : correspond à un appui sur la flèche bas de la télécommande</li>
            <li><b>Sarah Livebox droite</b> : correspond à un appui sur la flèche droite de la télécommande</li>
            <li><b>Sarah Livebox gauche</b> : correspond à un appui sur la flèche gauche de la télécommande</li>
			<li><b>Sarah mets la laveboxe en enregistrements</b> : correspond à un appui sur enregistrements de la télécommande</li>
          </ul>
		</div>
  </div> 
 
</div>
